# kafka-connect-redshift-sink

./: README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/ajit/kafka/: RedshiftSinkConnector.java  RedshiftSinkConnectorConfig.java  RedshiftSinkTask.java  VersionUtil.java
